# RevolutTest

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro  release.keystore
app/src/androidTest/java/com/sembozdemir/revoluttest/: CurrencyResourcesTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sembozdemir/revoluttest/: App.kt
app/src/main/java/com/sembozdemir/revoluttest/core/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/sembozdemir/revoluttest/core/di/: ActivityBuilderModule.kt  ActivityScope.kt  AppComponent.kt  AppModule.kt  BaseActivityModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/sembozdemir/revoluttest/core/extensions/: Booleans.kt  Numbers.kt  RecyclerViews.kt  TextWatchers.kt  Views.kt
app/src/main/java/com/sembozdemir/revoluttest/core/network/: BigDecimalMoshiAdapter.kt  CurrencyApi.kt  NetworkModule.kt
app/src/main/java/com/sembozdemir/revoluttest/core/network/model/: CurrencyResponse.kt  Rates.kt
app/src/main/java/com/sembozdemir/revoluttest/core/util/: CurrencyResources.kt  ErrorHandler.kt  ErrorHandlerImpl.kt
app/src/main/java/com/sembozdemir/revoluttest/main/: CurrenciesRecyclerAdapter.kt  CurrencyItem.kt  CurrencyItemViewHolder.kt  FetchCurrenciesAction.kt  MainActivity.kt  MainActivityModule.kt  MainEvent.kt  MainModelMapper.kt  MainState.kt  MainUIModel.kt  MainViewModel.kt  RateItem.kt  RateItemViewHolder.kt  RatesRecyclerAdapter.kt
app/src/main/java/com/sembozdemir/revoluttest/main/usecase/: ConverterUseCase.kt  FetchCurrenciesUseCase.kt
app/src/main/res/drawable/: ic_flag_unkown.xml
app/src/main/res/layout/: activity_main.xml  item_currency.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/sembozdemir/revoluttest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
